spring.application.name=testproject

server.port = 8980


spring.datasource.url=jdbc:mysql://localhost:3307/soloproj1?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.thymeleaf.cache=false

#?? ??? exception? ??? ???? ??
server.error.include-exception=true

#?? ??? stacktrace ??? ???? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=always

#???? ??? ?? ?? ??? ???? ??? ???? ???? ??
server.error.whitelabel.enabled=false

# \uAE30\uBCF8 static \uACBD\uB85C\uB97C \uC720\uC9C0\uD558\uACE0, C:/uploads \uB514\uB809\uD1A0\uB9AC\uB97C \uCD94\uAC00 \uACBD\uB85C\uB85C \uC124\uC815
spring.web.resources.static-locations=classpath:/static/, file:///C:/uploads/
